BASE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://qwqvzggmujmuydlqqkwa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cXZ6Z2dtdWptdXlkbHFxa3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxNDk1MTIsImV4cCI6MjAxNDcyNTUxMn0.FOQxmxy14LRRE7zHUDgM3ag7zBBTsJhqZEF7z0nVPVs